<!DOCTYPE html><html><head>
    <title>X-Cell Aviation</title>
    <link rel="stylesheet" type="text/css" href="jspm_packages/npm/font-awesome@4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body aurelia-app="animation-main">
    <div class="splash">
      <div class="message">Clear Prop!</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>

    <script src="globals.js"></script>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
